# xingmei-netty-core

./: pom.xml
src/main/java/com/xingmei/netty/core/decoder/: CustomDecoder.java
src/main/java/com/xingmei/netty/core/encoder/: CustomEncoder.java
src/main/java/com/xingmei/netty/core/entity/: BaseEntity.java  MsgEntity.java  NettyCommand.java  NettyConstant.java  RequestEntity.java  ResponseEntity.java
src/main/java/com/xingmei/netty/core/handler/: BaseProcess.java  ClientHandler.java  ServerHandler.java
src/main/java/com/xingmei/netty/core/initializer/: ClientInitializer.java  ServerInitializer.java
src/main/java/com/xingmei/netty/core/start/: ClientStart.java  ServerStart.java
src/main/java/com/xingmei/netty/core/util/: LinuxUtil.java  NettyUtil.java  PropertyUtil.java  SpringContextUtil.java
